# Weather_Forecast_Android_with_Kotlin_Application

./: README.md
Climo/: build.gradle  settings.gradle
Climo/app/: build.gradle
Climo/app/src/main/: AndroidManifest.xml
Climo/app/src/main/java/com/example/climo/: MainActivity.kt
Climo/app/src/main/java/com/example/climo/Activity/: MainActivity.kt  MapSelectionActivity.kt
Climo/app/src/main/java/com/example/climo/Adapter/: ForecastAdapter.kt
Climo/app/src/main/java/com/example/climo/Repository/: WeatherRepository.kt
Climo/app/src/main/java/com/example/climo/Server/: ApiClient.kt  ApiServices.kt
Climo/app/src/main/java/com/example/climo/ViewModel/: WeatherViewModel.kt
Climo/app/src/main/java/com/example/climo/alerts/notification/: NotificationHelper.kt
Climo/app/src/main/java/com/example/climo/alerts/receiver/: AlertReciver.kt
Climo/app/src/main/java/com/example/climo/alerts/view/: AddAlertDialogFragment.kt  WeatherAlertsAdapter.kt  WeatherAlertsFragment.kt
Climo/app/src/main/java/com/example/climo/alerts/viewmodel/: WeatherAlertsViewModel.kt  WeatherAlertsViewModelFactory.kt
Climo/app/src/main/java/com/example/climo/alerts/worker/: AlertWorker.kt
Climo/app/src/main/java/com/example/climo/data/local/: ClimoDatabase.kt  FavoriteLocationDao.kt  WeatherAlertDao.kt  WeatherDataDao.kt
Climo/app/src/main/java/com/example/climo/data/model/: FavoriteLocation.kt  WeatherAlert.kt  WeatherData.kt
Climo/app/src/main/java/com/example/climo/data/remote/: CurrentWeatherResponse.kt  DailyForecastResponse.kt  GeocodingResponse.kt  HourlyForecastResponse.kt  RetrofitClient.kt  WeatherApi.kt  WeatherResponse.kt
Climo/app/src/main/java/com/example/climo/data/repository/: WeatherAlertRepository.kt  WeatherRepository.kt
Climo/app/src/main/java/com/example/climo/favorites/view/: FavoriteDetailsFragment.kt  FavoriteLocationsAdapter.kt  FavoriteLocationsFragment.kt
Climo/app/src/main/java/com/example/climo/favorites/viewmodel/: FavoriteLocationsViewModel.kt  FavoriteLocationsViewModelFactory.kt
Climo/app/src/main/java/com/example/climo/home/view/: DailyForecastAdapter.kt  HomeFragment.kt  HourlyForecastAdapter.kt
Climo/app/src/main/java/com/example/climo/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
Climo/app/src/main/java/com/example/climo/model/: CurrentResponseApi.kt  ForecastResponseApi.kt
Climo/app/src/main/java/com/example/climo/settings/view/: SettingsFragment.kt
Climo/app/src/main/java/com/example/climo/settings/viewmodel/: SettingsViewModel.kt  SettingsViewModelFactory.kt
Climo/app/src/main/res/drawable/: gredient_backgound.xml  gredient_backgound2.xml  gredient_background_banner.xml  marker_15.xml
Climo/app/src/main/res/layout/: activity_main.xml  activity_map_selection.xml  dialog_initial_setup.xml  forecast_viewholder.xml  fragment_add_alert_dialog.xml  fragment_favorite_details.xml  fragment_favorite_locations.xml  fragment_home.xml  fragment_settings.xml  fragment_weather_alerts.xml  item_daily_forecast.xml  item_favorite_location.xml  item_hourly_forecast.xml  item_weather_alert.xml
Climo/app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
Climo/app/src/main/res/navigation/: nav_graph.xml
Climo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Climo/app/src/main/res/values-ar/: strings.xml
Climo/app/src/main/res/values-night/: themes.xml
Climo/app/src/main/res/values-v23/: themes.xml
Climo/app/src/test/java/com/example/climo/: TestUtils.kt
Climo/app/src/test/java/com/example/climo/alerts/viewmodel/: WeatherAlertsViewModelTest.kt
Climo/app/src/test/java/com/example/climo/data/repository/: WeatherAlertRepositoryTest.kt
Climo/gradle/: libs.versions.toml
Climo/gradle/wrapper/: gradle-wrapper.properties
