<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/favoriteLocationsFragment"
        android:icon="@drawable/ic_heart"
        android:title="@string/nav_favorite_locations" />
    <item
        android:id="@+id/weatherAlertsFragment"
        android:icon="@drawable/ic_alert"
        android:title="@string/weather_alerts" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />
</menu>