<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Location"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/locationRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/gpsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use GPS" />

        <RadioButton
            android:id="@+id/mapRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select on Map" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Preference"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <RadioGroup
        android:id="@+id/notificationRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/enableNotificationsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Notifications" />

        <RadioButton
            android:id="@+id/disableNotificationsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disable Notifications" />
    </RadioGroup>
</LinearLayout>